<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Class of 2013... | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body class="article">
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="image hero"><img src="_/img/class-of-2013.jpg" alt="a view of graduates' mortarboards"/></div>
	<div class="container-fluid">
		<div class="span10 offset1">

			<h1>Class of 2013 ready to impact the world</h1>
			<h2>Graduates have made WUSTL a better place</h2>
			<p class="byline">By Kelly Wiese Niemeyer</p>
			<p>The Class of 2013 has left its mark on Washington University in St. Louis, and now the graduates are preparing to step out and make an impression in the larger world.</p>
			<p>The profile of a WUSTL student is someone who works hard, is well-rounded and has had myriad experiences to prepare not only to succeed professionally, but also to have a lasting impact.</p>
			<p>“It’s almost like a gestalt: individually, they’re amazing, but collectively, they’re more than the sum of their parts,” said Jill Carnaghi, PhD, associate vice chancellor for students and dean of campus life.</p>
			<p>The 2013 graduates are scholars and athletes, inventors and entrepreneurs. They have trained to be leaders and forward thinkers. Many have conducted research as undergraduates. WUSTL regularly counts among its students winners of prestigious scholarships and other academic distinctions.</p>
			<p>In all, 2,752 candidates will receive 2,873 degrees today. About 52 percent are graduate degrees, with undergraduates making up the balance. In total, 101 students are receiving dual degrees.</p>
			<blockquote>“The senior class has advanced WUSTL’s culture of community service in countless ways. They have positively impacted the St. Louis community as well as communities across the nation and the globe, and they have inspired the rest of us to follow their lead.”</blockquote>
			<p>More than 60 percent of graduates typically plan to enter the workforce after graduation. Top employers of this year’s class include Epic Systems Inc., Capital One, Google, Deloitte and Accenture, according to the Career Center.</p>
			<p>The graduating class includes more than 100 newly minted physicians, but some won’t stray far as they move into the residency portion of their education. In all, 31 graduates will train at Barnes-Jewish Hospital, and another four at St. Louis Children’s Hospital, both of which are staffed by Washington University School of Medicine faculty. Others will be at hospitals across the country.</p>
			<p>About one-third of WUSTL students have studied abroad during their college careers. The students gained a broader worldview and an appreciation for perspectives that differ from their own. Students were immersed in another culture in places from Argentina to Australia, and Singapore to Senegal.</p>
			<p>Still, many graduates realize their formal learning isn’t complete to achieve their long-term goals. About 30 percent of the WUSTL graduating class, on average, ultimately seeks further formal education, whether in a graduate program or by training to become a doctor or lawyer.</p>
			<p>Giving back to the community, whether in St. Louis or across the world, is another core component of many students’ experience. About two-thirds of WUSTL students have performed community service during their time at the university. The Community Service Office estimates that 80 percent of seniors, on average, volunteer during their final year in school.</p>
			<p>“The senior class has advanced WUSTL’s culture of community service in countless ways,” said Stephanie Kurtzman, director of the Community Service Office and associate director of the Gephardt Institute for Public Service. “They have positively impacted the St. Louis community as well as communities across the nation and the globe, and they have inspired the rest of us to follow their lead.”</p>
			<p>Many medical students were among those volunteering their time and skills, treating patients at health clinics in St. Louis and internationally. Some conducted research overseas, while others taught local children and families about topics from AIDS to healthy cooking. And many were also involved in activities that seem far afield of medicine, such as sports, music and art.</p>
			<p>“I don’t know how they had time for medical school,” joked Kathryn Diemer, MD, assistant dean for career counseling at the School of Medicine.</p>
			<p>The Class of 2013 wrapped up its college experience with a unique opportunity. WUSTL hosted the Clinton Global Initiative University in April, a meeting at which students, organizations, experts and celebrities gather to discuss solutions to pressing global issues. About 200 WUSTL students — roughly 50 of whom graduate today — joined others from universities around the world to network and explore ways to make their ideas for change a reality.</p>
			<p>Many of the students will continue work on projects they committed to long after they leave WUSTL. Examples include improving water systems for blind schoolchildren in Ethiopia; placing WUSTL students in St. Louis classrooms to teach civics; and establishing a hotline in China to help people quit smoking.</p>
			<p>For some, service has become more than a meaningful extracurricular activity. Some students take the next step and decide to give a year or more in service after they have earned their degrees. About a dozen recent alumni or members of the current graduating class plan to volunteer with the Peace Corps, in places such as Zambia and Costa Rica. Still others have decided to give back by committing to work with Teach for America, guiding students in struggling schools in the United States. The organization has made offers to about 50 WUSTL students.</p>
			<p>The university experience helped shape the graduates, and they in turn helped leave WUSTL a better place for the next generation of students.</p>
			<p>“They’re leaving us with all kinds of gifts they’ve given to enhance the campus community,” Carnaghi said, “and the potential to be great members of whatever community they find themselves in.”</p>

		</div><!-- .span -->

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p>Class of 2013 ready to impact the world</p>
							</div>
							<div class="headline">
								<p><a href="speakers.html">Speakers advise graduates as they embark on new journeys</a></p>
							</div>
							<div class="headline">
								<p><a href="davis.html">Davis to urge classmates to do ‘incredible things’</a></p>
							</div>
							<div class="headline">
								<p><a href="graduates.html">Graduates, welcome to the ‘happiest day of the year’</a></p>
							</div>
							<div class="headline">
								<p><a href="burmeister.html">Q&A with Jim Burmeister</a></p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div><!-- .therecord -->
			</div>
		</div><!-- .modules -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
