<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Davis to urge... | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body class="article">
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="container-fluid">
		<div class="span10 offset1">

			<h1>Davis to urge classmates to do ‘incredible things’</h1>
			<p><strong>This morning, senior class president J.R. Davis will urge his classmates to remember their time at Washington University in St. Louis and know that they are prepared for the challenges ahead.</strong></p>
			<div class="image right" style="width:180px;"><img src="_/img/davis.jpg" alt="J.R. Davis"><p class="caption">J.R. Davis, senior class president</p></div>
			<p>“I plan to emphasize how our shared experience at Washington University has equipped the Class of 2013 with the potential to achieve incredible things,” he said. “In short, the themes to be included are the power of our collective talent and our capacity to meet the challenges facing our generation.”</p>
			<p>“My experience at Washington University has been everything I could have ever wanted and more,” Davis said. “The quality of the institution and the learning experience has been impeccable.”</p>
			<blockquote>“The achievements and successes of the class over the past four years — from launched student businesses to engineering feats to artistic accomplishments — have been nothing short of inspirational.”</blockquote>
			<p>“However, it is the people I’ve met and the relationships I’ve formed that strike me just as strongly if not more so. The upstanding character and sincerity of the Wash. U family is something truly unmatched. I will carry this spirit, learned and grown at Washington University, with me for the rest of my life.”</p>
			<p>Davis, who majored in political science and history in Arts & Sciences, will return to his hometown after graduation to work in operations management and marketing development for a Chicago-based security company.</p>

		</div><!-- .span -->

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p><a href="classof2013.html">Class of 2013 ready to impact the world</a></p>
							</div>
							<div class="headline">
								<p><a href="speakers.html">Speakers advise graduates as they embark on new journeys</a></p>
							</div>
							<div class="headline">
								<p>Davis to urge classmates to do ‘incredible things’</p>
							</div>
							<div class="headline">
								<p><a href="graduates.html">Graduates, welcome to the ‘happiest day of the year’</a></p>
							</div>
							<div class="headline">
								<p><a href="burmeister.html">Q&A with Jim Burmeister</a></p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div><!-- .therecord -->
			</div>
		</div><!-- .modules -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
